# LunarNG-VPN-BASED-ON-V2RAYNG

./: README.md
.github/workflows/: android.yml
V2rayNG/: gradle.properties
V2rayNG/app/: build.gradle
V2rayNG/app/src/main/assets/: ads_block_rule.txt  irgfw_block_rules.txt  irgfw_direct_rules.txt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/dto/: ConfigResult.kt  Hysteria2Bean.kt  V2rayConfig.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/plugin/: NativePlugin.kt  Plugin.kt  PluginContract.kt  PluginList.kt  PluginManager.kt  ResolvedPlugin.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: ServerActivity.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/util/: Utils.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/util/fmt/: ShadowsocksFmt.kt  SocksFmt.kt  TrojanFmt.kt  VlessFmt.kt  VmessFmt.kt  WireguardFmt.kt
V2rayNG/app/src/main/res/layout/: activity_gfw_lan_info.xml  activity_gfw_psiphon_settings.xml  activity_gfw_warp.xml  activity_gfw_warp_generator.xml  activity_gfw_youtube_config.xml  activity_logcat.xml  activity_server_custom_config.xml  activity_server_dnstt.xml  activity_server_flowdriver.xml  activity_server_gooserelay.xml  activity_server_hysteria2.xml  activity_server_masterdns.xml  activity_server_mvless.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_server_wireguard.xml  gfw_config_filter_spinner.xml  gfw_filter_sub_dialog.xml  gfw_fragment_layout.xml  gfw_generic_dialog.xml  gfw_geo_download_layout.xml  gfw_progress_layout.xml  layout_tls.xml  layout_tls_hysteria2.xml  tls_layout.xml
V2rayNG/app/src/main/res/layout-television/: activity_gfw_tunnel_config.xml  activity_main.xml
V2rayNG/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
V2rayNG/app/src/main/res/values-fa/: strings.xml
V2rayNG/app/src/main/res/values-ru/: strings.xml
V2rayNG/app/src/main/res/values-v35/: styles.xml
V2rayNG/app/src/main/res/values-zh-rCN/: strings.xml
